# course_project_java

./: .gitignore  README.md  package-lock.json  pom.xml
src/main/java/vlsu/pri117/mep/: Main.java
src/main/java/vlsu/pri117/mep/bot/: BotConstans.java  BotsOptions.java  KonohaTgBot.java  TelegramBot.java
src/main/java/vlsu/pri117/mep/bot/model/: TgProblemWithStatus.java  TgStatus.java
src/main/java/vlsu/pri117/mep/config/: CloundinaryConfig.java  CommonsMultipartResolver.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/vlsu/pri117/mep/model/: Comment.java  News.java  Photo.java  Problem.java  Request.java  Role.java  User.java
src/main/java/vlsu/pri117/mep/model/enums/: CategoriesProblem.java  Roles.java  StatusProblem.java  StatusRequest.java
src/main/java/vlsu/pri117/mep/repository/: CommentRepository.java  NewsRepository.java  PhotoRepository.java  ProblemRepository.java  RequestRepository.java  RoleRepository.java  UserRepository.java
src/main/java/vlsu/pri117/mep/repossitory/: CommentRep.java  NewsRep.java  ProblemRep.java  RequestRep.java  UserRep.java
src/main/java/vlsu/pri117/mep/service/: CommentService.java  NewsService.java  PhotoService.java  ProblemService.java  RequestService.java  UserService.java
src/main/java/vlsu/pri117/mep/service/impl/: AsyncService.java  CommentServiceImpl.java  NewsServiceImpl.java  PhotoServiceImpl.java  ProblemServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
src/main/java/vlsu/pri117/mep/startup/: KonohaApp.java
src/main/java/vlsu/pri117/mep/web/rest/: AdminController.java  CommentController.java  NewsController.java  ProblemController.java  RegistrationController.java  RestController.java  RouteController.java  UserController.java  UsesrController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  news.html  problem-info.html  problems.html  reportProblem.html
src/main/resources/static/css/: main-menu.css  table-style.css
src/main/webapp/: package.json
src/main/webapp/WEB-INF/jsp/: boot.jsp  footer.jsp  main.jsp  news.jsp  problems.jsp  reportProblem.jsp  rules.jsp
src/main/webapp/WEB-INF/jsp/admin/: problems.jsp
src/main/webapp/WEB-INF/jsp/news/: createNews.jsp  getNews.jsp  news.jsp  updateNews.jsp
src/main/webapp/WEB-INF/jsp/problems/: createProblem.jsp  getProblem.jsp  problems.jsp  thankyouForm.jsp  updateProblem.jsp
src/main/webapp/WEB-INF/jsp/users/: admin.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/css/: carousel-style.css  format-text.css  main-menu.css
src/main/webapp/js/: address-problem.js  cloud.js  getAddressFromCoords.js  placemark.js
src/main/webapp/resources/css/: buttonReportProblem.css  format-text.css  main-menu.css
src/main/webapp/resources/js/: getAddressFromCoords.js  placemark.js  problems-edit.js  upvote.js  validation.js  validationNews.js  word-limit.js  ya-map.js
